
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;500;700&family=Noto+Serif+Display:wght@200&display=swap" rel="stylesheet">  
</head>
<body>
<div class="wrapper">
  <h2>Veronica Speyer</h2>
  <h1>Table of Contents Explorations</h1>
  <div class="links">
    <a href="sketches/a.html">Sketch 1, one typeface, one type size</a>
    <a href="sketches/b.html">Sketch 2, one typeface, one weight, one type size</a>
    <a href="sketches/c.html">Sketch 3, one typeface, one weight</a>
    <a href="sketches/d.html">Sketch 4, with rules</a>
    <a href="sketches/e.html">Sketch 5, two weights</a>
    <a href="sketches/f.html">Sketch 6, no restrictions</a>
  </div>
</div>

</body>
</html>